# Dyn4k

./: .gitignore  README.md  pom.xml
src/main/kotlin/dyn4k/: Bodies.kt  DynApplet.kt  Inject.kt  Shapes.kt  Util.kt
src/main/kotlin/dyn4k/delegation/: Inject.kt  SingleAssign.kt
src/main/kotlin/dyn4k/geometry/: Shapes.kt
src/main/kotlin/dyn4k/inject/: Inject.kt
src/main/kotlin/samples/: Billiards.kt  BowlingBall.kt
src/main/kotlin/samples/framework/: Graphics2DRenderer.kt  SimulationBody.kt  SimulationFrame.kt
src/test/: Tests.kt
